<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>To-Do Web App</title>
	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: cursive;
        }

        body {
            background: #f2f2f2;
            overflow: auto;
        }

        h1{
            text-align: center;
            margin: 5%;
            font-size: 3rem;
            text-decoration: underline;
        }

        ul {
            text-align: left;
            padding-left: 10%;
            padding: 7%;
            font-size: 2rem;
            list-style: circle;
        }

        li:hover{
            color:red;
            margin: 4%;
            transition: 1.5s ease;
            cursor: pointer;
        }
    </style>

    <script type="text/javascript" src="toDo.js"></script> 
</head>

<body>
	<div class="container">
		<h1 class="row">
		&nbsp;&nbsp;&nbsp;
		TODO APP
		&nbsp;&nbsp;&nbsp;
		</h1>
		<br/><br/>
		<div class="row">
			<form class="form-inline col-sm-offset-3">
				<div class="input-group">
					<span class="input-group-addon">
					<i class="glyphicon glyphicon-pencil"></i>
					</span>
					<input type="text" class="form-control"
						placeholder="todo-item"
						id="box" style="width: 30vw" />
				</div>
				<div class="form-group">
					<input type="button"
						class="btn btn-primary form-control"
						value="add" style="width: 10vw"
						onclick="add_item()" />
				</div>
			</form>
		</div>
		<div class="row">
			<ul id="list_item">
			</ul>
		</div>
	</div>

</body>
</html>
